is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BufeteApp
build_property.RootNamespace = BufeteApp
build_property.ProjectDir = c:\Users\maris\OneDrive\Escritorio\Cursos\17. Nascor\Azure\Practica\Azure Function\Nascor\BufeteApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\maris\OneDrive\Escritorio\Cursos\17. Nascor\Azure\Practica\Azure Function\Nascor\BufeteApp
build_property._RazorSourceGeneratorDebug = 
